*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
}

.container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}


header{
    position: relative;
}
header nav li{
    list-style: none;
}


header nav li a{
    text-decoration: none;
    color: white;
}

header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav .links{
display: flex;
gap: 20px;
}

header .togglebtn{
display: none;
}

.btnfornav{
    border: solid 1px white;
    padding: 15px 23px;
    border-radius: 25px;
}

    
.btnfornav button{
text-decoration: none;
background-color: transparent;
color: white;
border: none;
cursor: pointer;
font-weight: bold;
    
}
.actionbtn{
    display: flex;
    align-items: center;
    gap: 27px;
    position: relative;
}
.actionbtn::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 34%;
    width: 15px;
    height: 1px;
    background-color: white;
}
.actionbtn .btnfornav{
    display: flex;
    align-items: center;
    gap: 20px;
    
    
}



/*drop-menu*/
.drop-menu{
    position: absolute;
    right: 2rem;
    top: 100%;
    width: 300px;
    height: 0;
    right: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border-radius: 15px;
    display: none;
    transition: 0.3s;
    z-index: 1111;
}
.drop-menu.open{
    height: 293px;
}

.drop-menu li{
    list-style: none;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.drop-menu li a{
    color: white;
    text-decoration: none;
    position: relative;
    transition: 0.6s;
}

.drop-menu  li:hover a:after{
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    top: 125%;
    right: 50%;
    transform: rotate(45deg);
    background-color: white;
}

.btnfornav-drop::after{
    content: "";
    position: absolute;
    width: 21px;
    height: 1px;
    top: 50%;
    right: 43%;
    background-color: white;
}
.btnfornav-drop button{
    text-decoration: none;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
        
    }
    .btnfornav-drop{
        border: solid 1px white;
        padding: 15px 30px;
        border-radius: 25px;
        text-align: center;
        position: relative;
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
    }
    .togglebtn i{
        font-size: 30px;
    }


    /*responsive nav*/
    @media (max-width:800px) {
        .actionbtn .btnfornav {
            display: flex;
            align-items: center;
            gap: 14px;
        }
        
        .actionbtn::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 46%;
            width: 12px;
            height: 1px;
            background-color: white;
        }
    }
    .actionbtn i{
        font-size: 30px;
    }
    
    @media (max-width:800px){
        .actionbtn i{
            display: none;
        }
    }
    
    @media (max-width: 730px) {
        .actionbtn {
            display: none;
        }
        .links li{
            display: none;
        }
        header .togglebtn{
            display: block;
                }
                #drop-menu{
                    display: block;
                }
    }

/* end nav */

 .find{
    background-image: url(/Mentality/back.png);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    row-gap: 10%;
    height: calc(66vh - 80px);
    margin-top: 60px;

}

.first-inb{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    width: 426px;
    border-radius: 43px;
    border: solid 1px #191919;
}

.first-inb div{
    background-color: white;
    padding: 12px 16px;
    border-radius: 50%;
    color: black;
    transform: rotate(270deg);
    display: inline-block;
    cursor: pointer;
}

.find .FindTheBest{
    font-size: 70px;
    text-align: center;
    max-width: 1000px;
}

.find .search{
    border: solid 1PX transparent;
    padding: 14px 18px;
    background-color: transparent;
    width: 375px;
    color: white;

}
.find .search:focus{
   outline: transparent;

}
.find i{
    font-size: 25px;
}


.find .search::placeholder{
    color: #b8b6b6;
    text-align: left;
    font-size: 16px;

}


.search-tool{
    border-radius: 50px;
    padding: 5px 10px;
    width: 475px;
    display: flex;
    background-color: #191919;
    justify-content: space-between;
}
.search-tool button{
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #244cec;
    color: white;
    border-color:transparent ;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.search-box{
    padding: 20px 23px;
    border-color: transparent;
    background-color: transparent;
    border-radius: 50px;
    color: white;
    width: 361px;
}

.search-box::placeholder{
    font-size: 17px;
    color: #b8b6b6;
}

.search-tool input:focus{
    outline: none;
}

.Overproductivity{
    max-width: 760px;
    text-align: center;
    margin-top: 40px;
    color: #afafaf;
}


.Overproductivity span{
    color: white;
} 

/*end section*/

 .all-tools{
    margin-top: 30px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 50vh;
}
.all-tools {
    display: grid;  
    gap: 30px; 
    padding: 15px;
    


}

.all-tools div {
    background-color:#191919;
    border-radius: 10px;
    padding: 25px;
    color: white;
    position: relative;

}
/*responsive tools*/
@media (max-width:1080px) {
    .all-tools div {
        height: 188px;
        background-color: #191919;
        border-radius: 10px;
        padding: 17px;
        color: white;
        margin: 18px;
        position: relative;
        min-width: 257px;
    }
    .all-tools {
        display: block;
        margin-top: 60px;
    }
}
@media (max-width:690px) {
.find{
    background-image: url(Mentality/back.png);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    row-gap: 4%;
    height: calc(66vh - 80px);
    margin-top: 60px;
}
.search-tool {
    border-radius: 50px;
    padding: 5px 3px;
    width: 328px;
    display: flex;
    background-color: #191919;
    justify-content: space-between;
} 
}

@media (max-width:550px) {
    
    .first-inb {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        width: 336px;
        border-radius: 43px;
        border: solid 1px #191919;
    }
    .find .FindTheBest {
        font-size: 45px;
        text-align: center;
 
    }
    .find {
        margin-top: 60px;
    }
    .find .FindTheBest {
        font-size: 60px;
        text-align: center;

    }
    
    }
    
    @media (max-width:380px) {
        .find .FindTheBest {
            font-size: 45px;
            text-align: center;
        }
        }


.project-management {
    grid-column: 1 / 4;
    grid-row: 1 / 7;
}

.ai-tools {
    grid-column: 1 / 4;
    grid-row: 7 / 11;
}

.remote-working {
    grid-column: 4 / 7;
    grid-row: 1 / 11;
}

.collaboration {
    grid-column: 7 / 11;
    grid-row: 1 / 6;
}

.time-trac {
    grid-column: 7 / 9;
    grid-row: 6 / 11;
}

.mindfull {
    grid-column: 9 / 11;
    grid-row: 6 / 11;
    
}


.all-tools  h1 {
    position: absolute;
    bottom: 30px;
}

.all-tools  i {
    position: absolute;
    bottom: 30px;
    right: 20px;
    transform: rotate(310deg);
    font-size: 30px;
    font-weight: 600;
}


.all-tools  h3 {
    position: absolute;
    color: #b8b8b8;
}

.remote-working{
    background-image: url(Mentality/0_Q267icGcIOtJgVsj.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
